CREATE DATABASE INVENTARIO_REPUESTOS;

USE INVENTARIO_REPUESTOS;

CREATE TABLE USUARIOS(
  ID_USUARIO INT(11) NOT NULL AUTO_INCREMENT,
  NOMBRE VARCHAR(40) NOT NULL,
  APELLIDO VARCHAR(40) NOT NULL,
  CEDULA INT(12) NOT NULL UNIQUE,
  CONTRASENA VARCHAR(10) NOT NULL,
  ROL_ID INT NOT NULL DEFAULT 2,
  PRIMARY KEY(ID_USUARIO),
  FOREIGN KEY(ROL_ID) REFERENCES ROLES(ID_ROL)  
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO USUARIOS (ID_USUARIO, NOMBRE, APELLIDO, CEDULA, CONTRASENA, ROL_ID) VALUES
(1, 'ADMINISTRADOR', '', 12345678, 'ADMIN', 1),
(2, 'CRISTHIAN', 'FORERO', 01234567, '1234', 2);

CREATE TABLE ROLES(
  ID_ROL INT(11) NOT NULL AUTO_INCREMENT,
  DESCRIPCION VARCHAR(20) NOT NULL,
  PRIMARY KEY(ID_ROL)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE USUARIOS ADD FOREIGN KEY(ROL_ID) REFERENCES ROLES(ID_ROL);  

INSERT INTO ROLES (ID_ROL, DESCRIPCION) VALUES
(1, 'ADMIN'),
(2, 'BASICO');


DELIMITER //
CREATE PROCEDURE SP_ListarUsuarios()
SELECT us.id_usuario AS ID, us.nombre, us.apellido, us.cedula, rol.descripcion as rol
FROM usuarios us JOIN roles rol ON us.ROL_ID = rol.ID_ROL
//

DELIMITER //
CREATE PROCEDURE SP_LoginUsuario(_cedula INT, _contrasena VARCHAR(10))
SELECT us.id_usuario, us.nombre, us.apellido, us.cedula, us.contrasena, rol.descripcion FROM
usuarios us JOIN roles rol ON us.ROL_ID = rol.ID_ROL
WHERE CEDULA = _CEDULA AND CONTRASENA = _contrasena
//

DELIMITER //
CREATE PROCEDURE SP_CrearUsuario(_nombre VARCHAR(40), _apellido VARCHAR(10), _cedula INT, _contrasena VARCHAR(10))
INSERT INTO usuarios(nombre, apellido, cedula, contrasena) VALUES(_nombre, _apellido, _cedula, _contrasena)
//

DELIMITER //
CREATE PROCEDURE SP_EliminarUsuario(_id INT)
DELETE FROM usuarios WHERE ID_USUARIO=_id
//

DELIMITER //
CREATE PROCEDURE SP_ActualizarUsuario(_id INT, _nombre VARCHAR(40), _apellido VARCHAR(10), _cedula INT, _contrasena VARCHAR(10))
UPDATE usuarios
SET NOMBRE=_nombre,APELLIDO=_apellido,CEDULA=_cedula, CONTRASENA=_contrasena
WHERE ID_USUARIO=_id
//


